# MineControlLauncher

./: README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/andrecarbajal/mineControlLauncher/: App.java  Constants.java  Main.java
src/main/java/net/andrecarbajal/mineControlLauncher/gui/: Gui.java  GuiInstance.java
src/main/java/net/andrecarbajal/mineControlLauncher/util/: GithubApi.java  Log.java  RunAppWithJavaFx.java
src/main/java/net/andrecarbajal/mineControlLauncher/util/checher/: ApplicationChecker.java  Checker.java  FolderChecker.java  JavaFxChecker.java  LauncherUpdaterChecker.java
src/main/java/net/andrecarbajal/mineControlLauncher/util/download/: ApplicationDownloader.java  Downloader.java  JavaFxDownloader.java
src/main/java/net/andrecarbajal/mineControlLauncher/util/error/: ErrorHandler.java
src/main/java/net/andrecarbajal/mineControlLauncher/util/os/: JavaVersion.java  OsChecker.java
src/main/java/net/anvian/: App.java  Main.java
src/main/java/net/anvian/mineControlLauncher/: App.java  Constants.java  Main.java
src/main/java/net/anvian/mineControlLauncher/gui/: Gui.java  GuiInstance.java
src/main/java/net/anvian/mineControlLauncher/ui/: Ui.form  Ui.java
src/main/java/net/anvian/mineControlLauncher/util/: GithubApi.java  LauncherChecker.java  Log.java  RunAppJavaFx.java  RunAppWithJavaFx.java  StringUtils.java
src/main/java/net/anvian/mineControlLauncher/util/checher/: ApplicationChecker.java  Checker.java  FolderChecker.java  JavaFxChecker.java  LauncherChecker.java  LauncherUpdaterChecker.java
src/main/java/net/anvian/mineControlLauncher/util/download/: ApplicationDownloader.java  Downloader.java  JavaFxDownloader.java
src/main/java/net/anvian/mineControlLauncher/util/error/: ErrorHandler.java
src/main/java/net/anvian/ui/: Ui.form  Ui.java
src/main/java/net/anvian/util/: JavaFxDownloader.java  JavaVersion.java  Log.java  OsChecker.java  StringUtils.java
src/main/java/net/anvian/util/download/: Downloader.java  JavaFxDownloader.java
src/main/java/net/anvian/util/error/: ErrorHandler.java
src/main/java/net/anvian/util/os/: JavaVersion.java  OsChecker.java
src/main/java/net/anvian/window/: Window.form  Window.java
(+2 files in other folders)
